# Project-News_Website

./: README.md
C#-Server/NewsApp/: NewsApp.sln
C#-Server/NewsApp/LogFile/: log.txt
C#-Server/NewsApp/NewsApp/: NewsApp.vcxproj
C#-Server/NewsApp/NewsApp.DAL/: SqlQuery.cs
C#-Server/NewsApp/NewsApp.Data.Sql/: BaseDataSql.cs  CategorySql.cs  ConfigSql.cs  NewsApp.Data.Sql.csproj  NewsItemSql.cs  UserCategorySql.cs  UserSql.cs
C#-Server/NewsApp/NewsApp.Entities/: Categories.cs  MainManager.cs  NewsApp.Entities.csproj  NewsItems.cs  Users.cs  YouTubeManager.cs
C#-Server/NewsApp/NewsApp.Entities.Test/: BaseEntitiesTest.cs  NewsApp.Entities.Test.csproj  TestCategories.cs  TestDelete.cs  TestNewsItems.cs  TestUsers.cs
C#-Server/NewsApp/NewsApp.Entities/Base/: BaseEntity.cs  BasePromotionSystem.cs
C#-Server/NewsApp/NewsApp.Entities/NewsSources/: BaseNewsSources.cs  INewsSource.cs
C#-Server/NewsApp/NewsApp.Entities/NewsSources/NewSourcesXML/: GlobesNewsSource.cs  MaarivNewsSource.cs  WallaNewsSource.cs  YnetNewsSource.cs
C#-Server/NewsApp/NewsApp.MicroService/: NewsApp.MicroService.csproj  Program.cs
C#-Server/NewsApp/NewsApp.MicroService/Controllers/: NewsItemsController.cs  ResponseController.cs  UsersController.cs
C#-Server/NewsApp/NewsApp.MicroService/Properties/: launchSettings.json
C#-Server/NewsApp/NewsApp.Model/: Category.cs  Config.cs  NewsItem.cs  User.cs  UserCategory.cs
React-Client/news-app/: package-lock.json  package.json
React-Client/news-app/src/: App.css  App.js  index.css  index.js
React-Client/news-app/src/components/: index.js
React-Client/news-app/src/components/appRoutes/: app.routes.component.jsx
React-Client/news-app/src/components/categories/: categories.component.jsx  style.css
React-Client/news-app/src/components/footer/: footer.component.jsx
React-Client/news-app/src/components/main/: main.component.jsx
React-Client/news-app/src/components/navbar/: navbar.component.jsx  style.css
React-Client/news-app/src/components/newsItemCard/: news.item.card.component.jsx  style.css
React-Client/news-app/src/constant/: constEndpoint.js
React-Client/news-app/src/pages/: index.js
React-Client/news-app/src/pages/about/: about.page.jsx  (+1 more)
React-Client/news-app/src/services/: news.items.services.js  users.services.js
React-Client/news-app/src/state/: email.js
SQL-Database/: db_tables_procedures_newsapp.sql  insert_newsSources_categories.sql
(+11 files in other folders)
