<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\PromoIt_Project - Semester_2_Project\Utilities\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\NewsApp.DAL\NewsApp.DAL.csproj" />
    <ProjectReference Include="..\NewsApp.Model\NewsApp.Model.csproj" />
  </ItemGroup>

</Project>
